const token = '5789177068:AAEaOKOgEgqfITb8kBai3Sl4IDoIGqTZlq8'
const apicredentials = {
    email: "",
    password: ""
}

module.exports = {
    token,
    apicredentials,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    apiLivros: `http://localhost:3000/api/books`,
    apiBase: `http://localhost:3000/api`
}